@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@100;400;500;700&display=swap");

* {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

.violet-bg {
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(-30%) translateY(-10%);
  border-radius: 0 0 50% 50%;
  width: 35%;
  height: 100vh;
  background: linear-gradient(
    to bottom,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
}

.pink-bg {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateX(30%);
  border-radius: 50% 50% 0 0;
  width: 35%;
  height: 90vh;
  background: hsl(270, 20%, 96%);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  margin: 0 10%;
  max-width: 1200px;
  padding: 0 50px;
  z-index: 10;
}

.app-screen {
  border: 8px solid #fff;
  border-radius: 24px;
  background-color: hsl(270, 20%, 96%);
  min-width: 400px;
  box-shadow: 1px 1px 25px hsl(270, 20%, 60%);
}

.header {
  background: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  position: relative;
  height: 72px;
  width: 100%;
  border-radius: 25px 25px 10px 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  gap: 8px;
  padding-top: 20px;
}

.white-button {
  width: 60%;
  position: absolute;
  background-color: #fff;
  height: 25px;
  border-radius: 0 0 15px 15px;
  top: 0;
  transform: translate(33%) translateY(-40%);
}

.user-image {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
}

.user h2 {
  font-weight: 500;
  color: hsl(270, 20%, 96%);
}

.user p {
  font-size: 12px;
  color: hsl(270, 20%, 80%);
  font-weight: 400;
  opacity: 0.5;
}

.messages {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.sender-text,
.receiver-text {
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-color: transparent;
  width: 210px;
  font-weight: 400;
  font-size: 12px;
}

.sender-text {
  border-radius: 15px 15px 15px 5px;
  color: hsl(293, 100%, 63%);
  background-color: hsl(270, 20%, 90%);
}

.receiver-text {
  border-radius: 15px 15px 5px 15px;
  opacity: 0.5;
  background-color: #fff;
  align-self: flex-end;
}

.gallery {
  display: flex;
  gap: 16px;
  align-self: flex-end;
  justify-content: end;
  margin: 0.5rem;
}

.image {
  width: 80px;
  height: 80px;
  border-radius: 1rem;
}

.option {
  position: absolute;
  top: 0.95rem;
  left: 0.5rem;
  width: 20px;
  height: 20px;
  appearance: none;
  border: 1px solid hsl(289, 100%, 72%);
  border-radius: 50%;
  margin-right: 0.5rem;
}

.label-text {
  background: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  border-radius: 15px 15px 15px 5px;
  width: 240px;
  padding: 1rem 1rem 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 0;
}

.type-in {
  background-color: #fff;
  border-radius: 50px;
  height: 64px;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  width: 100%;
}

.send {
  border-radius: 50%;
  background-color: hsl(271, 36%, 24%);
  padding: 1rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.typing-area {
  border: none;
}

.desc {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.title {
  font-size: 36px;
  font-weight: 500;
}

.desc p {
  opacity: 0.3;
  font-weight: 100;
  font-size: 18px;
  letter-spacing: 1.25px;
  line-height: 24px;
}

@media only screen and (max-width: 820px) {

    body {
        overflow: scroll;
    }

  .container {
    flex-direction: column;
    gap: 4rem;
    padding: 0;
    margin: 4rem 0;
  }

  .desc {
    max-width: 400px;
    text-align: center;
  }

  .pink-bg {
    transform: translateX(30%);
    height: 70vh;
    width: 320px;
  }

  .violet-bg {
    transform: translateX(-30%) translateY(-30%);
    width: 320px;

  }
}

@media only screen and (max-width: 820px) {
  .app-screen {
    min-width: 280px;
  }

  .desc {
    padding: 0 0.5rem;
  }
}
